<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sobre nós</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero non, possimus eos atque praesentium incidunt asperiores repellat fugiat optio, minus sit? Similique, sunt placeat. Provident tenetur architecto earum quidem consequatur?</p>
    <p>Placeat voluptas ipsa dolorem possimus fuga odio dolorum tempore inventore. Quibusdam rem laudantium saepe a nesciunt quae delectus, natus ipsa beatae dicta eveniet ipsum magnam placeat perspiciatis rerum dolorum nulla?</p>
    <p>Optio esse quos iste a magni veniam quaerat odit quibusdam harum fugit in, corporis dolore debitis facere accusantium praesentium velit earum dolores quod totam nulla! Optio unde inventore molestiae velit.</p>

    <a href="index.html">Voltar para página principal</a>
    
</body>

</html>